<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSD Assignment Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="style.css">
    <style>
        body {
            background-image: url('assets/mumbai_background_hori.jpg'); /* Corrected background image path */
            background-size: cover;
            color: rgb(0, 0, 0);
            font-family: courier;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 50px;
            margin-top: 20px;
            text-shadow: 10cm;

        }
        .nav-link {

            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 >FSD Assignment</h1>
        <nav class="nav flex-column">
            <a class="nav-link" href="2.html">Top 3 Places to Visit in Mumbai</a>
            <a class="nav-link" href="3.html">Top 3 Colleges in Mumbai</a>
            <a class="nav-link" href="4.html">Top 3 Dining Places in Mumbai</a>
            <a class="nav-link" href="5.html">Top 3 Festivals in Mumbai</a>
        </nav>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
